{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Regina Ye	PSA3 heap\
\
I missed two classes due to an interview so I came back and worked mostly by myself, had asked Victoria, Nada, Mimi (classmates) a few questions.\
\
ArraySorter is a method to sort arrays, contains many sorts, including heap sort\
ArraySorterTest2 is the modified test from me\
BarArrayDisplay is the \'93view\'94 class for heapsort\
BinaryHeap is an interface with methods not instantiated \
BinaryHeapA is a class that has methods for a heap, and methods to turn the heap into a max-heap\
BinarayHeapBasicTests is a prewritten class for testing the methods\
SortingApplication is the class that launches the sorting program\
SortingPanel is the class that makes the sorting program interactive, the controller class\
}